# This should be your token from Discord
token=YourTokenHere
# This runs a h2 server, which is more than sufficient for small-scale usage
jdbcUrl=jdbc:h2:./ae_db
# The worker ID for station snowflakes. Safe to leave at 0
workerID=0
# The process ID for station snowflakes. Safe to leave at 0
processID=0