help.short_desc=Show this command
meta.change.command.short_desc=Change the command trigger
meta.change.prefix.short_desc=Change the prefix
meta.roles.short_desc=Show roles
meta.self.short_desc=See a bit about me
roles.bundle.create.short_desc=Create a role bundle
roles.bundle.remove.short_desc=Remove a role bundle
roles.bundle.show.short_desc=Show a role bundle
roles.exclusive.add.short_desc=Declare exclusive roles
roles.exclusive.remove.short_desc=Remove exclusive roles
roles.exclusives.list.short_desc=Show exclusive roles
slowdown.change.short_desc=Configure spam filter for a channel
slowdown.remove.short_desc=Remove slowdown from channel
slowdown.show.short_desc=Show slowdown filter on channel
users.greeting.change.short_desc=Change the greeting users are shown for this server
users.greeting.remove.short_desc=Remove the greeting for this server
users.greeting.show.short_desc=Show the greeting that users are presented with
users.safety.change.short_desc=Change the safety net settings
users.safety.remove.short_desc=Remove the safety net
users.safety.show.short_desc=Show the safety net settings

help.desc=Shows this command. Relatively self explanatory.
help.syntax=~|help
meta.change.command.desc=Change the trigger that commands respond to.\nThe key here is the command name, and the trigger is what it should respond to.
meta.change.command.syntax=~|meta change command [command name] [trigger]
meta.change.prefix.desc=Change the prefix for this server.\nAlter Ego will always respond to mentions, as well.
meta.change.prefix.syntax=~|meta change prefix [new prefix]
meta.roles.desc=Show roles
meta.self.desc=See a bit about me
roles.bundle.create.desc=Create a role bundle
roles.bundle.remove.desc=Remove a role bundle
roles.bundle.show.desc=Show a role bundle
roles.exclusive.add.desc=Declare exclusive roles
roles.exclusive.remove.desc=Remove exclusive roles
roles.exclusives.list.desc=Show exclusive roles
slowdown.change.desc=Configure spam filter for a channel
slowdown.remove.desc=Remove slowdown from channel
slowdown.show.desc=Show slowdown filter on channel
users.greeting.change.desc=Change the greeting users are shown for this server
users.greeting.remove.desc=Remove the greeting for this server
users.greeting.show.desc=Show the greeting that users are presented with
users.safety.change.desc=Change the safety net settings
users.safety.remove.desc=Remove the safety net
users.safety.show.desc=Show the safety net settings